# AndroidSDK

./: .gitignore  README.md
sources/: README.md
sources/autofireandroid/src/main/: AndroidManifest.xml
sources/autofireandroid/src/main/java/io/autofire/client/android/: Autofire.java
sources/autofireandroid/src/main/java/io/autofire/client/android/iface/: AsyncTaskFactoryImpl.java  AsyncTaskImpl.java  EnvironmentImpl.java  ExternalStoragePersistenceImpl.java  HTTPImpl.java  InternalStoragePersistenceImpl.java  LoggerImpl.java  OnlineHTTPImpl.java  PrefsPersistenceImpl.java  Utils.java
sources/autofirejapi/src/main/java/io/autofire/client/japi/: Header.java  Initializer.java  SessionManager.java  Version.java
sources/autofirejapi/src/main/java/io/autofire/client/japi/event/: Action.java  Custom.java  Deinit.java  GameEvent.java  Init.java  Monetize.java  Progress.java  RawEvent.java  Resource.java  Utils.java
sources/autofirejapi/src/main/java/io/autofire/client/japi/iface/: BatchEncoderProvider.java  BatchPersistence.java  EnvironmentProvider.java  FileBatchPersistence.java  GUIDProvider.java  HTTPProvider.java  HelperHTTPResponse.java  HelperHTTPResponseHandler.java  KVBatchPersistence.java  LoggerProvider.java  PersistenceProvider.java  ReadTaskCallback.java  Ref.java  Task.java  TaskCallback.java  TaskFactory.java
sources/autofirejapi/src/main/java/io/autofire/client/japi/util/: BasicHTTPImpl.java  DefaultGUIDImpl.java  DefaultJSONEncoderImpl.java  DummyEnvironmentImpl.java  DummyHTTPImpl.java  ImmPersistenceImpl.java  MemPersistenceImpl.java  NullLogerImpl.java  NullLoggerImpl.java  SingleTaskFactoryImpl.java  SingleTaskImpl.java  StdoutLoggerImpl.java  SyncTaskFactoryImpl.java  SyncTaskImpl.java
sources/autofirejavase/src/main/java/io/autofire/client/java/: Autofire.java
sources/autofirejavase/src/main/java/io/autofire/client/java/iface/: EnvironmentImpl.java  HTTPImpl.java  HomePersistenceImpl.java  LoggerImpl.java  OnlineHTTPImpl.java
sources/prj-android/: build.gradle  settings.gradle
sources/prj-android/gradle/wrapper/: gradle-wrapper.properties
sources/prj-no-android/: build.gradle  settings.gradle
sources/prj-no-android/gradle/wrapper/: gradle-wrapper.properties
