//
// Build the Java SDKs:
//   %./gradlew build
// Install Java SDKs without executing device tests:
//   %./gradlew install
//
// Choose the SDK to build and install:
// - JavaSE SDK:
//   %./gradlew :autofirejavase:build
//   %./gradlew :autofirejavase:install
// - Android SDK:
//   %./gradlew :autofireandroid:build
//   %./gradlew :autofireandroid:install
//


task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
    }
}

subprojects {
    apply plugin: 'com.github.ben-manes.versions'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    group = 'io.autofire.client'
    version = '0.4-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

ext.libs = [
        junit: "junit:junit:4.12"
]

project(':autofirejapi') {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.6

    dependencies {
        testImplementation libs.junit
    }
}

project(':autofirejavase') {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.6

    dependencies {
        implementation project(':autofirejapi')
        testImplementation libs.junit
    }
}
